# CryptoApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/crytoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapplication/: DispatcherModule.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/example/cryptoapplication/common/: CollectExtension.kt  Constants.kt
app/src/main/java/com/example/cryptoapplication/data/model/: CryptoEntityModel.kt
app/src/main/java/com/example/cryptoapplication/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/example/cryptoapplication/data/source/local/: CryptoDao.kt  CryptoRoomDB.kt
app/src/main/java/com/example/cryptoapplication/data/source/remote/: CryptoService.kt  MainService.kt
app/src/main/java/com/example/cryptoapplication/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cryptoapplication/domain/repository/: CryptoRepository.kt
app/src/main/java/com/example/cryptoapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/cryptoapplication/presentation/cryto/: CrytoFragment.kt  CrytoUiState.kt  CrytoViewModel.kt
app/src/main/java/com/example/cryptoapplication/presentation/crytodetail/: CrytoDetailFragment.kt  CrytoDetailUiState.kt  CrytoDetailViewModel.kt
app/src/main/java/com/example/crytoapplication/: MainApp.kt
app/src/main/java/com/example/crytoapplication/common/: CollectExtension.kt  Constants.kt
app/src/main/java/com/example/crytoapplication/data/model/: CryptoEntityModel.kt
app/src/main/java/com/example/crytoapplication/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/example/crytoapplication/data/source/local/: CryptoDao.kt  CryptoRoomDB.kt
app/src/main/java/com/example/crytoapplication/data/source/remote/: MainService.kt
app/src/main/java/com/example/crytoapplication/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/crytoapplication/domain/repository/: CryptoRepository.kt
app/src/main/java/com/example/crytoapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/crytoapplication/presentation/cryto/: CrytoFragment.kt  CrytoUiState.kt  CrytoViewModel.kt
app/src/main/java/com/example/crytoapplication/presentation/crytodetail/: CrytoDetailFragment.kt  CrytoDetailUiState.kt  CrytoDetailViewModel.kt
app/src/main/java/com/example/crytoapplication/ui/: MainActivity.kt
app/src/main/res/drawable/: baseline_star_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_cryto.xml  fragment_cryto_detail.xml  item_crypto.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crytoapplication/: ExampleUnitTest.kt
common/: build.gradle.kts
core/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: NavigationHelpers.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/network/: NetworkModule.kt
core/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/base/: BaseApiRepository.kt  BaseFragment.kt  BaseViewHolder.kt  CoreViewModel.kt  SingleItemData.kt  SingleListAdapterDiffUtil.kt
core/src/main/java/com/example/base/delegation/: HandleErrorDelegation.kt  HandleErrorDelegationImpl.kt
core/src/main/java/com/example/base/dialog/: BaseDialog.kt  DialogInterface.kt  LoadingDialog.kt
core/src/main/java/com/example/base/globalExt/: ContextExt.kt  FlowExt.kt  FragmentExt.kt  FragmentViewBindingDelegate.kt  NetworkExt.kt  NumberExtension.kt  StringExt.kt  UtilsExt.kt
core/src/main/java/com/example/base/model/: ApiResponse.kt  ApiResult.kt  BaseMessageUiModel.kt  BaseResult.kt  DisplayItem.kt  HttpStatus.kt  LoadingType.kt  MessageType.kt  NetworkState.kt
core/src/main/java/com/example/base/qualifier/: ApiOkHttpClient.kt  DefaultDispatcher.kt  DispatcherModule.kt  IoDispatcher.kt  MainDispatcher.kt
core/src/main/java/com/example/extension/: Extensions.kt
core/src/main/java/com/example/util/: SafeClickListener.kt
core/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_exit_anim.xml
core/src/main/res/layout/: fragment_child.xml  fragment_loading_dilaog.xml
core/src/main/res/values/: color.xml  strings.xml  style.xml
detekt/: detektConfig.yml
features/detail/: build.gradle.kts
features/detail/src/main/java/com/example/crytodetail/: CryptoDetailFragment.kt  CryptoDetailUiState.kt  CryptoDetailViewModel.kt
features/detail/src/main/res/values/: color.xml
features/home/: build.gradle.kts
features/home/src/main/java/com/example/cryto/data/di/: CryptoModule.kt  LocalModule.kt  RepositoryModule.kt  ServiceModule.kt
features/home/src/main/java/com/example/cryto/data/local/: FavoriteDao.kt  FavoritesRoomDB.kt
features/home/src/main/java/com/example/cryto/data/mapper/: CryptoMapper.kt
features/home/src/main/java/com/example/cryto/presentation/: CryptoFragment.kt  CryptoUiState.kt  CryptoViewModel.kt  MyItemAnimator.kt
features/home/src/main/res/drawable/: baseline_star.xml  splash.xml
features/home/src/main/res/layout/: fragment_crypto.xml  fragment_crypto_detail.xml  item_crypto.xml  item_favorites.xml
features/home/src/main/res/navigation/: home_nav.xml
features/home/src/main/res/values/: color.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/result/: NetworkState.kt  RestResult.kt
network/src/main/java/com/example/network/result/network/: BaseNetworkException.kt  INetworkError.kt  NetworkModule.kt
network/src/main/java/com/example/network/result/service/: CryptoEndPoints.kt  CryptoService.kt
network/src/main/java/com/example/network/result/type/: ErrorType.kt  FailureType.kt  LoadingType.kt
(+33 files in other folders)
