<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivStar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/baseline_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPairName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12_dp"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_18_sp"
        android:fontFamily="@font/sherif"
        app:layout_constraintBottom_toBottomOf="@id/ivStar"
        app:layout_constraintEnd_toStartOf="@id/tvLast"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ivStar"
        app:layout_constraintTop_toTopOf="@id/ivStar"
        tools:text="Pair Name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDailyPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Daily Recent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="5"
        android:layout_marginEnd="8dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tvDailyPercent"
        app:layout_constraintEnd_toStartOf="@id/tvDailyPercent"
        app:layout_constraintTop_toTopOf="@id/tvDailyPercent"
        tools:text="Last" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sherif"
        android:textColor="@color/gray"
        android:textSize="@dimen/dimen_14_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDailyPercent"
        tools:text="Volume + NumeratorName" />

</androidx.constraintlayout.widget.ConstraintLayout>
