<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/cryptoFragment">

    <fragment
        android:id="@+id/cryptoFragment"
        android:name="com.example.cryto.presentation.CryptoFragment"
        android:label="CryptoFragment"
        tools:layout="@layout/fragment_crypto" >

    </fragment>

    <fragment
        android:id="@+id/cryptoDetailFragment"
        android:name="com.example.crytodetail.CryptoDetailFragment"
        android:label="CryptoDetailFragment"
        tools:layout="@layout/fragment_crypto_detail" />

</navigation>